package main

import "fmt"

func main() {
	fmt.Println("Привет, космический ковбой!")
	fmt.Println("Как к тебе обращаться?")
	fmt.Println()
	fmt.Print("Место, куда писать своё креативное имя----------------------------------------------------------------------------------------------------------------------------------------->")

	var ranger string
	fmt.Scan(&ranger)
	fmt.Println()
	fmt.Print(ranger, ", старина, мы сделали набросок лора,", "\n")
	fmt.Println("но без твоей фантазии историю никак не завершить.")
	fmt.Println("Поможешь нам, смертным, завершить её?")

	var firstAnswer string
	fmt.Scan(&firstAnswer)
	fmt.Print(firstAnswer, "? Я ожидал побольше интузиазма в твоих глазах, но и так сойдет.", "\n")
	fmt.Println()

	fmt.Print("Вспомни самое прикольное прозвище, которое вы дали преподу в школе")
	fmt.Println()
	var planet string
	fmt.Scan(&planet)
	fmt.Println()

	fmt.Println("А теперь я хочу сыграть с тобой в игру.")
	fmt.Println("Введи 3 посделние буквы твоего имени,")
	fmt.Println("16 последний цифр твоей дебетовой карты,")
	fmt.Println("дату действия и...")
	fmt.Println("Да ладно, шучу я. Придумай имя планетной системы")
	var star string
	fmt.Scan(&star)
	fmt.Println()

	fmt.Println("Йо, почти готово!")
	fmt.Println("Осталось вспомнить, за сколько сребреников Иуда предал своего друга.")
	var money string
	fmt.Scan(&money)
	fmt.Println()

	fmt.Println("Ух, получилась отборная бредятина. Нажеюсь, тебе понравитсяю")
	fmt.Println("Вот, что получилось:")
	fmt.Println()
	fmt.Println()
	fmt.Println()
	fmt.Println()
	fmt.Println()
	fmt.Println()
	fmt.Print("Как вам, ", ranger, ", известно, мы раса мирная,", "\n", "поэтому на наших военных кораблях", "используются наёмники с других планет.", "\n", "Система набора отработана давным-давно.", "\n", "Обычно мы приглашаем на наши корабли людей с планеты ", planet, " системы ", star, ".", "\n")

	fmt.Print("\n", "Но случилась неприятность:", "\n", "в связи с большими потерями в последнее время престиж профессии сильно упал,", "\n", "и теперь не так-то просто завербовать призывников.", "\n", "Главный комиссар планеты ", planet, ", впрочем, отлично справлялся,", "\n", "но недавно его наградили орденом Сутулого с закруткой на спине,", "\n", "и его на радостях парализовало!", "\n", "Призыв под угрозой срыва!", "\n")

	fmt.Print("\n", ranger, ", вы должны прибыть на планету ", planet, " системы ", star, " и помочь выполнить план призыва.", "\n", "Мы готовы выплатить вам премию в ", money, " кредитов за эту маленькую услугу».")
}
