package main

import "fmt"

func main() {

	fmt.Print("Эта программа позволяет выяснить, к какой координатной четверти", "\n", "принадлежит точка..", "\n", "\n",
		"Введите координату по x:", "\n")
	var x int
	fmt.Scan(&x)

	fmt.Print("Введите координату по x:", "\n")
	var y int
	fmt.Scan(&y)

	if x > 0 && y > 0 {
		fmt.Print("Данная точка принадлежит к первой координатной четверти")
	} else if x > 0 && y < 0 {
		fmt.Print("Данная точка принадлежит ко второй координатной четверти")
	} else if x < 0 && y < 0 {
		fmt.Print("Данная точка принадлежит к третьей координатной четверти")
	} else if x < 0 && y > 0 {
		fmt.Print("Данная точка принадлежит к четвертой координатной четверти")
	} else {
		fmt.Print("Данная точка не принадлежит к конкретной координатной четверти")
	}
}
